PORT=8080
NODE_ENV='development'

DB_URL="mongodb://localhost:27017/maisonHub"

BASE_URL="http://localhost:8080"


#jwt
JWT_SECRET_KEY =s$7Kq7L2@mFv!9Pd5EaXpLm74ZtNc8Qx2V
JWT_EXPIRE_TIME= 90d

#Email settings
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER =basharx22@gmail.com
EMAIL_PASS =jfndsjxbcsngwxkj
VERSION=1.0.0
